!include common.cfg

# The probability that a buried civilian will call for help
civilian.help.probability : 0.1
# The probability that a damaged civilian will call for help
civilian.ouch.probability : 0.1
# Civilians with HP less than this threshold will not call for help
civilian.conscious.threshold : 2500
