!include common.cfg

# Degrees of buriedness for building codes and levels of collapse
misc.buriedness.wood.none.value: 0
misc.buriedness.wood.partial.value: 20
misc.buriedness.wood.half.value: 30
misc.buriedness.wood.all.value: 60

misc.buriedness.steel.none.value: 0
misc.buriedness.steel.partial.value: 20
misc.buriedness.steel.half.value: 35
misc.buriedness.steel.all.value: 70

misc.buriedness.concrete.none.value: 0
misc.buriedness.concrete.partial.value: 35
misc.buriedness.concrete.half.value: 60
misc.buriedness.concrete.all.value: 80

# Buriedness rates for building codes and levels of collapse
misc.buriedness.wood.none.rate: 0
misc.buriedness.wood.partial.rate: 1
misc.buriedness.wood.half.rate: 1
misc.buriedness.wood.all.rate: 1

misc.buriedness.steel.none.rate: 0
misc.buriedness.steel.partial.rate: 0.008
misc.buriedness.steel.half.rate: 0.008
misc.buriedness.steel.all.rate: 0.008

misc.buriedness.concrete.none.rate: 0
misc.buriedness.concrete.partial.rate: 0.008
misc.buriedness.concrete.half.rate: 0.008
misc.buriedness.concrete.all.rate: 0.008

# Injury rates for collapse damage
misc.injury.collapse.wood.none.slight: 0
misc.injury.collapse.wood.none.serious: 0
misc.injury.collapse.wood.none.critical: 0
misc.injury.collapse.wood.partial.slight: 0.5
misc.injury.collapse.wood.partial.serious: 0.3
misc.injury.collapse.wood.partial.critical: 0.02
misc.injury.collapse.wood.half.slight: 0.5
misc.injury.collapse.wood.half.serious: 0.3
misc.injury.collapse.wood.half.critical: 0.02
misc.injury.collapse.wood.all.slight: 0.5
misc.injury.collapse.wood.all.serious: 0.3
misc.injury.collapse.wood.all.critical: 0.02

misc.injury.collapse.steel.none.slight: 0
misc.injury.collapse.steel.none.serious: 0
misc.injury.collapse.steel.none.critical: 0
misc.injury.collapse.steel.partial.slight: 0.1
misc.injury.collapse.steel.partial.serious: 0.03
misc.injury.collapse.steel.partial.critical: 0.005
misc.injury.collapse.steel.half.slight: 0.1
misc.injury.collapse.steel.half.serious: 0.03
misc.injury.collapse.steel.half.critical: 0.005
misc.injury.collapse.steel.all.slight: 0.1
misc.injury.collapse.steel.all.serious: 0.03
misc.injury.collapse.steel.all.critical: 0.005

misc.injury.collapse.concrete.none.slight: 0
misc.injury.collapse.concrete.none.serious: 0
misc.injury.collapse.concrete.none.critical: 0
misc.injury.collapse.concrete.partial.slight: 0.1
misc.injury.collapse.concrete.partial.serious: 0.03
misc.injury.collapse.concrete.partial.critical: 0.005
misc.injury.collapse.concrete.half.slight: 0.1
misc.injury.collapse.concrete.half.serious: 0.03
misc.injury.collapse.concrete.half.critical: 0.005
misc.injury.collapse.concrete.all.slight: 0.1
misc.injury.collapse.concrete.all.serious: 0.03
misc.injury.collapse.concrete.all.critical: 0.005

misc.injury.collapse.slight: 2
misc.injury.collapse.serious: 10
misc.injury.collapse.critical: 10000

misc.injury.collapse.multiplier.ambulance: 0.2
misc.injury.collapse.multiplier.police: 0.2
misc.injury.collapse.multiplier.fire: 0.2

# Injury rates for buriedness damage
misc.injury.bury.wood.none.slight: 0
misc.injury.bury.wood.none.serious: 0
misc.injury.bury.wood.none.critical: 0
misc.injury.bury.wood.partial.slight: 0.4
misc.injury.bury.wood.partial.serious: 0.5
misc.injury.bury.wood.partial.critical: 0.1
misc.injury.bury.wood.half.slight: 0.4
misc.injury.bury.wood.half.serious: 0.5
misc.injury.bury.wood.half.critical: 0.1
misc.injury.bury.wood.all.slight: 0.4
misc.injury.bury.wood.all.serious: 0.5
misc.injury.bury.wood.all.critical: 0.1

misc.injury.bury.steel.none.slight: 0
misc.injury.bury.steel.none.serious: 0
misc.injury.bury.steel.none.critical: 0
misc.injury.bury.steel.partial.slight: 0.4
misc.injury.bury.steel.partial.serious: 0.5
misc.injury.bury.steel.partial.critical: 0.1
misc.injury.bury.steel.half.slight: 0.4
misc.injury.bury.steel.half.serious: 0.5
misc.injury.bury.steel.half.critical: 0.1
misc.injury.bury.steel.all.slight: 0.4
misc.injury.bury.steel.all.serious: 0.5
misc.injury.bury.steel.all.critical: 0.1

misc.injury.bury.concrete.none.slight: 0
misc.injury.bury.concrete.none.serious: 0
misc.injury.bury.concrete.none.critical: 0
misc.injury.bury.concrete.partial.slight: 0.4
misc.injury.bury.concrete.partial.serious: 0.5
misc.injury.bury.concrete.partial.critical: 0.1
misc.injury.bury.concrete.half.slight: 0.4
misc.injury.bury.concrete.half.serious: 0.5
misc.injury.bury.concrete.half.critical: 0.1
misc.injury.bury.concrete.all.slight: 0.4
misc.injury.bury.concrete.all.serious: 0.5
misc.injury.bury.concrete.all.critical: 0.1

misc.injury.bury.slight: 3
misc.injury.bury.serious: 15
misc.injury.bury.critical: 100

misc.injury.bury.multiplier.ambulance: 0.2
misc.injury.bury.multiplier.police: 0.2
misc.injury.bury.multiplier.fire: 0.2

# Injury rates for fire damage
misc.injury.fire.wood.none.slight: 0.4
misc.injury.fire.wood.none.serious: 0.2
misc.injury.fire.wood.none.critical: 0.1
misc.injury.fire.wood.partial.slight: 0.4
misc.injury.fire.wood.partial.serious: 0.2
misc.injury.fire.wood.partial.critical: 0.1
misc.injury.fire.wood.half.slight: 0.4
misc.injury.fire.wood.half.serious: 0.2
misc.injury.fire.wood.half.critical: 0.1
misc.injury.fire.wood.all.slight: 0.4
misc.injury.fire.wood.all.serious: 0.2
misc.injury.fire.wood.all.critical: 0.1

misc.injury.fire.steel.none.slight: 0.4
misc.injury.fire.steel.none.serious: 0.2
misc.injury.fire.steel.none.critical: 0.1
misc.injury.fire.steel.partial.slight: 0.4
misc.injury.fire.steel.partial.serious: 0.2
misc.injury.fire.steel.partial.critical: 0.1
misc.injury.fire.steel.half.slight: 0.4
misc.injury.fire.steel.half.serious: 0.2
misc.injury.fire.steel.half.critical: 0.1
misc.injury.fire.steel.all.slight: 0.4
misc.injury.fire.steel.all.serious: 0.2
misc.injury.fire.steel.all.critical: 0.1

misc.injury.fire.concrete.none.slight: 0.4
misc.injury.fire.concrete.none.serious: 0.2
misc.injury.fire.concrete.none.critical: 0.1
misc.injury.fire.concrete.partial.slight: 0.4
misc.injury.fire.concrete.partial.serious: 0.2
misc.injury.fire.concrete.partial.critical: 0.1
misc.injury.fire.concrete.half.slight: 0.4
misc.injury.fire.concrete.half.serious: 0.2
misc.injury.fire.concrete.half.critical: 0.1
misc.injury.fire.concrete.all.slight: 0.4
misc.injury.fire.concrete.all.serious: 0.2
misc.injury.fire.concrete.all.critical: 0.1

misc.injury.fire.slight: 5
misc.injury.fire.serious: 20
misc.injury.fire.critical: 100

misc.injury.fire.multiplier.ambulance: 1
misc.injury.fire.multiplier.police: 1
misc.injury.fire.multiplier.fire: 0.2

# Damage progression
misc.injury.collapse.k: 0.00025
misc.injury.collapse.l: 0.01
misc.injury.collapse.noise.mean: 0.1
misc.injury.collapse.noise.sd: 0.01

misc.injury.bury.k: 0.000035
misc.injury.bury.l: 0.01
misc.injury.bury.noise.mean: 0.1
misc.injury.bury.noise.sd: 0.01

misc.injury.fire.k: 0.00025
misc.injury.fire.l: 0.03
misc.injury.fire.noise.mean: 0.1
misc.injury.fire.noise.sd: 0.01


# Gas Station Misc config

misc.gas_station.Buriedness.bound: 30
misc.gas_station.Buriedness.min: 0
misc.gas_station.Damage.bound: 50
misc.gas_station.Damage.min: 15





