misc.wood.buriedness.slight: 10
misc.wood.buriedness.moderate: 20
misc.wood.buriedness.severe: 30
misc.wood.buriedness.destroyed: 40

misc.steel.buriedness.slight: 15
misc.steel.buriedness.moderate: 30
misc.steel.buriedness.severe: 45
misc.steel.buriedness.destroyed: 60

misc.concrete.buriedness.slight: 20
misc.concrete.buriedness.moderate: 40
misc.concrete.buriedness.severe: 60
misc.concrete.buriedness.destroyed: 80

# Damage increases as a function of buriedness: Increase = R * buriedness where R is a random gaussian with the given mean and standard deviation. Minimum increase is 1.
misc.damage.mean: 0.1
misc.damage.sd: 1
# Buildings that are on fire cause additional damage increases.
misc.damage.fire: 10

misc.clear.rate: 1000

misc.verbose: false
