# Where to look for jars that might contain factories, gis, perception, communication, agents, simulators, viewers.
loadabletypes.inspect.dir: ../jars
# Whether to inspect jars for likely-looking class names. If false (or "no") then only the manifest will be read. If true (or "yes") then all classes in the jar will be tested to see if they are implementations of the various interfaces.
loadabletypes.inspect.deep: yes
