comms.channels.count: 11
comms.channels.0.type: voice
# Range of a voice message in mm
comms.channels.0.range: 30000
# Maximum size of a voice message
comms.channels.0.messages.size: 256
# Maximum number of voice messages each agent can utter each timestep
comms.channels.0.messages.max: 1
comms.channels.0.noise.input.dropout.use: yes
comms.channels.0.noise.input.dropout.p: 0.1

# Create 10 low-bandwidth, high-reliability channels
comms.channels.1.type: radio
comms.channels.1.bandwidth: 256
comms.channels.1.noise.input.failure.use: yes
comms.channels.1.noise.input.failure.p: 0.01
comms.channels.1.noise.output.dropout.use: yes
comms.channels.1.noise.output.dropout.p: 0.01

comms.channels.2.type: radio
comms.channels.2.bandwidth: 256
comms.channels.2.noise.input.failure.use: yes
comms.channels.2.noise.input.failure.p: 0.01
comms.channels.2.noise.output.dropout.use: yes
comms.channels.2.noise.output.dropout.p: 0.01

comms.channels.3.type: radio
comms.channels.3.bandwidth: 256
comms.channels.3.noise.input.failure.use: yes
comms.channels.3.noise.input.failure.p: 0.01
comms.channels.3.noise.output.dropout.use: yes
comms.channels.3.noise.output.dropout.p: 0.01

comms.channels.4.type: radio
comms.channels.4.bandwidth: 256
comms.channels.4.noise.input.failure.use: yes
comms.channels.4.noise.input.failure.p: 0.01
comms.channels.4.noise.output.dropout.use: yes
comms.channels.4.noise.output.dropout.p: 0.01

comms.channels.5.type: radio
comms.channels.5.bandwidth: 256
comms.channels.5.noise.input.failure.use: yes
comms.channels.5.noise.input.failure.p: 0.01
comms.channels.5.noise.output.dropout.use: yes
comms.channels.5.noise.output.dropout.p: 0.01

comms.channels.6.type: radio
comms.channels.6.bandwidth: 256
comms.channels.6.noise.input.failure.use: yes
comms.channels.6.noise.input.failure.p: 0.01
comms.channels.6.noise.output.dropout.use: yes
comms.channels.6.noise.output.dropout.p: 0.01

comms.channels.7.type: radio
comms.channels.7.bandwidth: 256
comms.channels.7.noise.input.failure.use: yes
comms.channels.7.noise.input.failure.p: 0.01
comms.channels.7.noise.output.dropout.use: yes
comms.channels.7.noise.output.dropout.p: 0.01

comms.channels.8.type: radio
comms.channels.8.bandwidth: 256
comms.channels.8.noise.input.failure.use: yes
comms.channels.8.noise.input.failure.p: 0.01
comms.channels.8.noise.output.dropout.use: yes
comms.channels.8.noise.output.dropout.p: 0.01

comms.channels.9.type: radio
comms.channels.9.bandwidth: 256
comms.channels.9.noise.input.failure.use: yes
comms.channels.9.noise.input.failure.p: 0.01
comms.channels.9.noise.output.dropout.use: yes
comms.channels.9.noise.output.dropout.p: 0.01

comms.channels.10.type: radio
comms.channels.10.bandwidth: 256
comms.channels.10.noise.input.failure.use: yes
comms.channels.10.noise.input.failure.p: 0.01
comms.channels.10.noise.output.dropout.use: yes
comms.channels.10.noise.output.dropout.p: 0.01

comms.channels.max.platoon: 3
comms.channels.max.centre: 5